<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="img/png" href="Logo/Icon.png" width="100%">
	<script src="jquery-3.3.1.min.js"></script>
	<script> 
		$(document).ready(function(){
		    $("#1").click(function(){
		        $("#panel").slideToggle("fast");
		        $("#panel1").slideUp("fast");
		        $("#panel2").slideUp("fast");
		        $("#panel3").slideUp("fast");
		    });
		    $("#2").click(function(){
		        $("#panel").slideUp("fast");
		        $("#panel2").slideUp("fast");
		        $("#panel3").slideUp("fast");
		        $("#panel1").slideToggle("fast");
		    });
		    $("#3").click(function(){
		        $("#panel2").slideToggle("fast");
		        $("#panel").slideUp("fast");
		        $("#panel1").slideUp("fast");
		        $("#panel3").slideUp("fast");
		    });
		    $("#4").click(function(){
		        $("#panel3").slideToggle("fast");
		        $("#panel").slideUp("fast");
		        $("#panel1").slideUp("fast");
		        $("#panel2").slideUp("fast");
		    });
		})
	</script>
	<title>HANDPHONE | Daily Technology</title>
</head>
<body>
	<!-- Panel pertama -->
	<div id="panel">
		<h1 style="margin-left: 10px;"> Produk Terbaru </h1>
		<div class="gridmenu">
			<img class="barang" src="Background/phoco.jpg">
			<div class="judul">
				<a href="Phocophone.html">Xiaomi Pocophone F1</a></div>
			<div class="nama"> Rp 5.079.000
			</div>		
		</div>
		<div class="gridmenu">
			<img class="barang" src="Background/roglaptop.jpg">
			<div class="judul">
				<a href="rog.html">ASUS ROG GL503GE-EN023T 3</a></div>
			<div class="nama"> Rp 25.500.000
			</div>		
		</div>
		<div class="gridmenu">
			<img class="barang" src="Background/macc.jpg">
			<div class="judul">
				<a href="macbook.html">Macbook Pro 13</a></div>
			<div class="nama"> Rp 17.950.000
			</div>		
		</div>
		<div class="gridmenu">
			<img class="barang" src="Background/predator.jpg">
			<div class="judul">
				<a href="acerp.html">ACER PREDATOR HELIOS 300</a></div>
			<div class="nama"> Rp 25.990.000
			</div>		
		</div>
		<div>
			<a href="listinfo.html" class="see" style="">Lihat Semua</a>
		</div>
	</div>

	<!-- Panel kedua -->
	<div id="panel1">
		<h1 style="margin-left: 10px;"> Handphone </h1>
		<div class="gridmenu">
			<img class="barang" src="post/iphone/4.jpg">
			<div class="judul">
				<a href="iphonex.html"> iPhone X 64GB Space Gray </a></div>
			<div class="nama"> Rp 14.650.000
			</div>		
		</div>
		<div class="gridmenu">
			<img class="barang" src="post/I Phone 7/1.jpg">
			<div class="judul">
				<a href="iphone.html">Apple iPhone 7 Red 128 GB</a></div>
			<div class="nama"> Rp 15.950.000
			</div>		
		</div>
		<div class="gridmenu">
			<img class="barang" src="Images/OPPO Find X.jpg">
			<div class="judul">
				<a href="oppof9.html">Oppo Find X</a></div>
			<div class="nama"> Rp. 3.798.800
			</div>		
		</div>
		<div class="gridmenu">
			<img class="barang" src="post/Samsung Note 9/1.jpg">
			<div class="judul">
				<a href="note9.html">Samsung Galaxy Note 9</a></div>
			<div class="nama"> Rp 20.500.000
			</div>		
		</div>
		<div>
			<a href="listhandphone.html" class="see">Lihat Semua</a>
		</div>
	</div>
	
	<!-- Panel ketiga -->
	<div id="panel2">
		<h1 style="margin-left: 10px;"> Laptop </h1>
		<div class="gridmenu">
			<img class="barang" src="post/Acer predator/6.jpg">
			<div class="judul">
				<a href="acerp.html"> Acer Predator Helios 300 </a></div>
			<div class="nama"> Rp 25.990.000
			</div>		
		</div>
		<div class="gridmenu">
			<img class="barang" src="Background/roglaptop.jpg">
			<div class="judul">
				<a href="rog.html">ASUS ROG GL503GE-EN023T </a></div>
			<div class="nama"> Rp 25.500.000
			</div>		
		</div>
		<div class="gridmenu">
			<img class="barang" src="post/Legion/1.jpg">
			<div class="judul">
				<a href="lenovo legion.html">Lenovo Legion y520</a></div>
			<div class="nama"> Rp.10.500.000
			</div>		
		</div>
		<div class="gridmenu">
			<img class="barang" src="Background/macc.jpg">
			<div class="judul">
				<a href="macbook.html">Macbook Pro 13</a></div>
			<div class="nama"> Rp 17.950.000
			</div>		
		</div>
		<div>
			<a href="listlaptop.html" class="see">Lihat Semua</a>
		</div>
	</div>

	<!--Panel Keempat -->
	<div id="panel3">
		<h1 style="margin-left: 10px;"> Perangkat lain </h1>
		<div class="gridmenu">
			<img class="barang" src="post/Amd rx/4.jpg">
			<div class="judul">
				<a href="amdrx.html">AMD RX 580 RX580 4GB Maxsun</a></div>
			<div class="nama"> Rp. 3.000.000
			</div>		
		</div>
		<div class="gridmenu">
			<img class="barang" src="post/Intel/4.jpg">
			<div class="judul">
				<a href="inteli9.html">INTEL CORE I9 7900X 3.3Ghz SOCKET 2066</a></div>
			<div class="nama"> Rp 13.750.000
			</div>		
		</div>
		<div class="gridmenu">
			<img class="barang" src="post/Amd ryzen/1.png">
			<div class="judul">
				<a href="amdryzen.html">AMD Ryzen 5 2400G</a></div>
			<div class="nama"> Rp 2.395.000
			</div>		
		</div>
		<div class="gridmenu">
			<img class="barang" src="post/Ram/1.jpg">
			<div class="judul">
				<a href="ramcosair.html">Corsair Vengeancer</a></div>
			<div class="nama"> Rp 1.350.000
			</div>		
		</div>
		<div>
			<a href="listperangkat.html" class="see">Lihat Semua</a>
		</div>
	</div>

	<!-- Navigasi -->
	<div class="navigasi""> 
		<ul>
			<a href="index.html"><img src="Logo/hitam.png" class="glogo"></a>
			<li class="linknya hitam" id="1"> Produk Terbaru</li>
			<li class="linknya hitam" id="2"> Handphone</li>
			<li class="linknya hitam" id="3"> Laptop</li>
			<li class="linknya hitam" id="4"> Perangkat Lain</li>
		</ul>
	</div>

	<!-- Isi Artikel -->
	
	<div style="overflow: hidden; ">
		<div class="grid70">
			<div class="container">
			  <div class="slide">
			    <img src="post/I Phone 7/iphone7.jpg" style="width:100%">
			  </div>

			  <div class="slide">
			    <img src="post/I Phone 7/iphone7_2.jpg" style="width:100%">
			  </div>

			  <a class="prev" onclick="plusSlides(-1)">❮</a>
			  <a class="next" onclick="plusSlides(1)">❯</a>

			  <div class="row">
			    <div class="column">
			      <img class="demo cursor" src="post/I Phone 7/iphone7.jpg" style="width:100%" onclick="currentSlide(1)" alt="Macbook1">
			    </div>

			    <div class="column">
			      <img class="demo cursor" src="post/I Phone 7/iphone7_2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Macbook2">
			    </div>

			  </div>
			</div>

		</div>

		<div class="grid30">
			<div class="judulnya"> Apple iPhone 7 Red 128 GB  </div>
			<div class="harga"> Rp 15.950.000 </div>
			<hr>

			<div class="des">
				Spesifikasi :
				- Storage 128 GB ROM
				- Memory RAM 2 GB
				- 4.7 inch Retina HD Display
				- 12MP Rear Camera | 7MP Front Camera
				- Li-Ion Battery
				- Apple A10 Fusion 64-bit processor and Embedded M10 Motion Co-processor
				<br>

				<p>	
					 <a href="#des"> Info Lebih Lanjut </a>
				<p>
				<br>
				<div class="form">
						<b> Pilih Warna </b> <br>
						<input type="checkbox" name="grey"> Red
						<input type="checkbox" name="silver"> White
						<br> <br>
						<button class="buttonbeli">Beli</button>
						<br> <br>
						<a href="chart.html"> <button class="buttontambah"> Tambah Ke chart</button></a>
				</div>

			
			</div>
		</div>
	</div>
	<div class="menu" id="des" style="width: 65%; text-align: justify; font-size: 13px;">
		<b>Deskripsi</b> <br>
		<p>
		Kinerja menyuluruh bisa Anda rasakan pada MacBook Pro dengan ketangguhannya yang dapat membuat Anda kagum berkat hadirnya Intel Core i5 yang sangat cepat, dibangun menggunakan proses pembuatan chip komputer 22-nanometer dengan kecepatan memory controller hingga 1600MHz pada satu chip tersebut. Sehingga saat Anda mengolah pekerjaan dengan grafis tinggi, bermain game terberat, hingga rendering video sukses dilakukan dengan sangat lancar.
	 <br>

		<br>

	</p>
	</div>
	<!-- Footer -->
	<div class="menu">
		<div class="gridbagi3">
			<b>About</b><br>
			<p style="text-align: justify; font-size: 13px">
				Aplikasi web dibuat pada tahun 2018. Oleh sekelompok mahasiswa Universitas Telkom program studi D3 Teknik Informatika
			</p>
		</div>
		<div class="gridbagi3">
			<div class="gridbagi2" style="padding: 0">
				<b>Address</b><br>
				<p style="font-size: 13px">
					Telkom University Jln. Telekomunikasi no.1
				</p>
			</div>
			<div class="gridbagi2">
				<b>Contact</b><br>
				<p style="font-size: 13px">
					Email us <br>
					dailytechnology@gmail.com
				</p>
			</div>
		</div>
		<div class="gridbagi3">
			<div class="gridbagi2">
				<b>Follow us</b><br>
				<p style="font-size: 13px">
					Instagram <br>
					Facebook <br>
					Twitter <br>
				</p>
			</div>
			<div class="gridbagi2">
				
			</div>
		</div>
	</div>
	<script type="text/javascript">
		$(window).scroll(function() {    
		    var scroll = $(window).scrollTop();

		    if (scroll >= 100) {
		        $(".navigasi").addClass("rubah");
		        $(".linknya").addClass("ganti")
		    } else {
		        $(".navigasi").removeClass("rubah");
		        $(".linknya").removeClass("ganti")    
		    }
		});
	</script>
	<script>
		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
		  showSlides(slideIndex += n);
		}

		function currentSlide(n) {
		  showSlides(slideIndex = n);
		}

		function showSlides(n) {
		  var i;
		  var slides = document.getElementsByClassName("slide");
		  var dots = document.getElementsByClassName("demo");
		  var captionText = document.getElementById("caption");
		  if (n > slides.length) {slideIndex = 1}
		  if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
		      slides[i].style.display = "none";
		  }
		  for (i = 0; i < dots.length; i++) {
		      dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";
		  dots[slideIndex-1].className += " active";
		  captionText.innerHTML = dots[slideIndex-1].alt;
		}
		</script>
</body>
</html>